CLIENT_EXPIRATION_DATE=""
CLIENT_REFRESH_TOKEN=""
CLIENT_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL=""
POSTGRES_USER=""
POSTMARK_API_KEY=""
VITE_ENVIRONMENT=""
YOUTUBE_API_KEY=""
TELEGRAM_API_KEY=""
TELEGRAM_CHAT_ID=""
TUBE_YT_CHANNEL_ID=""